# seeSea-main

./: .gitignore  README.md
be/ships-spring-example/: .gitignore  README.md  mvnw.cmd  pom.xml
be/ships-spring-example/config/checkstyle/: checkstyle.xml
be/ships-spring-example/src/main/java/gr/uoa/di/ships/: ShipsApplication.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/api/dto/: AlertDTO.java  AvailableFiltersDTO.java  ChangePasswordDTO.java  ChangeUsernameDTO.java  CurrentFiltersDTO.java  FiltersDTO.java  GetZoneOfInterestDTO.java  GetZoneOfInterestOptionsDTO.java  JwtTokenDTO.java  MyFleetDTO.java  NotificationDTO.java  SelectOptionDTO.java  SetZoneOfInterestDTO.java  SetZoneOfInterestOptionsDTO.java  UpdateVesselDTO.java  UserAuthDTO.java  UserInfoDTO.java  UserRegisterDTO.java  VesselDTO.java  VesselHistoryDataDTO.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/api/mapper/implementation/: NotificationMapperImpl.java  RegisteredUserMapperImpl.java  VesselHistoryDataMapperImpl.java  VesselMapperImpl.java  VesselStatusMapperImpl.java  VesselTypeMapperImpl.java  ZoneOfInterestMapperImpl.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/api/mapper/interfaces/: NotificationMapper.java  RegisteredUserMapper.java  VesselHistoryDataMapper.java  VesselMapper.java  VesselStatusMapper.java  VesselTypeMapper.java  ZoneOfInterestMapper.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/cors/: CorsConfigurer.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/exceptions/: InvalidCredentialsException.java  MigrationNotFoundException.java  NotificationNotFoundException.java  UserNotFoundException.java  ZoneOfInterestNotFoundException.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/exceptions/handler/: RestExceptionHandler.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/exceptions/vessel/: VesselNotFoundException.java  VesselStatusNotFoundException.java  VesselTypeNotFoundException.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/kafka/: KafkaConsumerConfig.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/migrations/: CheckMigrations.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/schedulers/: SchedulerConfig.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/security/: CustomAccessDeniedHandler.java  JwtFilter.java  JwtService.java  SecurityConfig.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/configurations/websockets/: MessageInterceptor.java  WebSocketConfig.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/controllers/: AdminController.java  AuthController.java  FiltersController.java  NotificationsController.java  RegisteredUserController.java  VesselController.java  ZoneOfInterestController.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/persistence/model/: Administrator.java  Filters.java  Migration.java  Notification.java  RegisteredUser.java  Role.java  ZoneOfInterest.java  ZoneOfInterestOptions.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/persistence/model/enums/: FilterFromEnum.java  MigrationEnum.java  RoleEnum.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/persistence/repository/: FiltersRepository.java  MigrationRepository.java  NotificationRepository.java  RegisteredUserRepository.java  RoleRepository.java  ZoneOfInterestOptionsRepository.java  ZoneOfInterestRepository.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/services/: SchedulerService.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/services/implementation/: CollisionWarningServiceImpl.java  FiltersServiceImpl.java  LocationsConsumerImpl.java  MigrationServiceImpl.java  MyFleetServiceImpl.java  NotificationServiceImpl.java  RegisteredUserServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  ZoneOfInterestServiceImpl.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/services/interfaces/: CollisionWarningService.java  FiltersService.java  LocationsConsumer.java  MigrationService.java  MyFleetService.java  NotificationService.java  RegisteredUserService.java  RoleService.java  SeeSeaUserDetailsService.java  ZoneOfInterestService.java
be/ships-spring-example/src/main/java/gr/uoa/di/ships/utils/validators/: MathUtils.java
be/ships-spring-example/src/main/resources/assets/: vessel_status.csv  vessel_types.csv
be/ships-spring-example/src/main/resources/db/migration/: V10__create_vessel_history_data.sql  V11__add_datetime_created_on_vessel_history_data.sql  V12__my_fleet_relations.sql  V13__add_vessel_status_migration.sql  V14__create_filters_table.sql  V15__fix_vessel_status_connections.sql  V16__create_notifications_table.sql  V17__create_zone_of_interest_table.sql  V18__create_zone_of_interest_options.sql  V19__add_datetime_created_to_zone_of_interest.sql  V1__create_vessel_table.sql  V20__add_datetime_created_to_notifications.sql  V21__add_collision_monitoring_to_zone_of_interest_options.sql  V22__modify_size_of_notifications_description.sql  V2__create_registered_user_table.sql  V3__create_role_table.sql  V4__create_administrator_table.sql  V5__create_admin_user.sql  V6__create_vessel_type_table.sql  V7__clear_vessel_types_table.sql  V8__migration_table.sql  V9__refactor_vessel_table_to_use_mssi_as_id.sql
be/ships-spring-example/src/main/resources/ssl/: export_cert.sh  gen_key.sh  ships.crt  ships.key  ships.p12
be/ships-spring-example/src/test/java/gr/uoa/di/ships/services/: FilterServiceImplTest.java  LocationsConsumerImplTest.java  MyFleetServiceImplTest.java  NotificationServiceImplTest.java  RegisteredUserServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java
be/ships-spring-example/src/test/java/gr/uoa/di/ships/services/vessel/: VesselHistoryDataServiceImplTest.java  VesselServiceImplTest.java  VesselStatusServiceImplTest.java  VesselTypeServiceImplTest.java
docs/: srs.md  ui.md
fe/ships-map/: .env  README.md  (+7 more)
(+51 files in other folders)
